[03-10-2020 15:31:36] info : /************************************************************************/
[03-10-2020 15:31:36] info : Hook.js - [Before scenario] Test data Cleared
[03-10-2020 15:31:36] info : QAAutomation screenshots folder created
[03-10-2020 15:31:37] error : uncaughtException: Unhandled error. ({
  message: 'Connection refused! Is selenium server started?\n',
  data: {
    value: {
      message: 'Unable to create new service: ChromeDriverService\n' +
        "Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:15.31Z'\n" +
        "System info: host: 'EDEV_VC5-481', ip: '10.248.112.111', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_152'\n" +
        'Driver info: driver.version: unknown',
      error: 'session not created'
    },
    status: 33
  }
})
	{"date":"Tue Mar 10 2020 15:31:37 GMT+0530 (India Standard Time)","process":{"pid":7580,"uid":null,"gid":null,"cwd":"V:\\Azure_nightwatch","execPath":"C:\\Program Files\\nodejs\\node.exe","version":"v12.15.0","argv":["C:\\Program Files\\nodejs\\node.exe","V:\\Azure_nightwatch\\node_modules\\nightwatch\\bin\\nightwatch","--tag","S-flipkart-1"],"memoryUsage":{"rss":51187712,"heapTotal":30830592,"heapUsed":17610504,"external":1929099}},"os":{"loadavg":[0,0,0],"uptime":102822},"trace":[{"column":17,"file":"events.js","function":"ClientManager.emit","line":212,"method":"emit","native":false},{"column":10,"file":"V:\\Azure_nightwatch\\node_modules\\nightwatch\\lib\\runner\\clientmanager.js","function":null,"line":68,"method":null,"native":false},{"column":26,"file":"events.js","function":"Object.onceWrapper","line":313,"method":"onceWrapper","native":false},{"column":5,"file":"events.js","function":"Nightwatch.emit","line":223,"method":"emit","native":false},{"column":10,"file":"V:\\Azure_nightwatch\\node_modules\\nightwatch\\lib\\index.js","function":null,"line":501,"method":null,"native":false},{"column":5,"file":"events.js","function":"HttpRequest.emit","line":223,"method":"emit","native":false},{"column":16,"file":"V:\\Azure_nightwatch\\node_modules\\nightwatch\\lib\\http\\request.js","function":null,"line":172,"method":null,"native":false},{"column":7,"file":"events.js","function":"IncomingMessage.emit","line":228,"method":"emit","native":false},{"column":12,"file":"_stream_readable.js","function":"endReadableNT","line":1185,"method":null,"native":false},{"column":21,"file":"internal/process/task_queues.js","function":"processTicksAndRejections","line":81,"method":null,"native":false}],"stack":["Error [ERR_UNHANDLED_ERROR]: Unhandled error. ({","  message: 'Connection refused! Is selenium server started?\\n',","  data: {","    value: {","      message: 'Unable to create new service: ChromeDriverService\\n' +","        \"Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:15.31Z'\\n\" +","        \"System info: host: 'EDEV_VC5-481', ip: '10.248.112.111', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_152'\\n\" +","        'Driver info: driver.version: unknown',","      error: 'session not created'","    },","    status: 33","  }","})","    at ClientManager.emit (events.js:212:17)","    at Nightwatch.<anonymous> (V:\\Azure_nightwatch\\node_modules\\nightwatch\\lib\\runner\\clientmanager.js:68:10)","    at Object.onceWrapper (events.js:313:26)","    at Nightwatch.emit (events.js:223:5)","    at HttpRequest.<anonymous> (V:\\Azure_nightwatch\\node_modules\\nightwatch\\lib\\index.js:501:10)","    at HttpRequest.emit (events.js:223:5)","    at IncomingMessage.<anonymous> (V:\\Azure_nightwatch\\node_modules\\nightwatch\\lib\\http\\request.js:172:16)","    at IncomingMessage.emit (events.js:228:7)","    at endReadableNT (_stream_readable.js:1185:12)","    at processTicksAndRejections (internal/process/task_queues.js:81:21)"]}
[03-10-2020 15:31:37] info :  - [TEST CASE COMPLETE] Execution FAILED
